Execution Plan
-----------------------------------------------------------
| Id  | Operation          | Name       | Starts | A-Rows |
-----------------------------------------------------------
|   0 | SELECT STATEMENT   |            |      1 |      0 |
|*  1 |  INDEX FULL SCAN   | DEPT_ID_PK |      1 |      0 |
|*  2 |   TABLE ACCESS FULL| EMPLOYEES  |     27 |     27 |
-----------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter( IS NULL)
   2 - filter(LNNVL("DEPARTMENT_ID"<>:B1))