Execution Plan
--------------------------------------------------------------------------------------------
|Id| Operation                           |Name             |Rows|Bytes|Cost(%CPU)| Time    |
--------------------------------------------------------------------------------------------
| 0| SELECT STATEMENT                    |                 |    |     |421 (100) |         |
| 1|  TABLE ACCESS BY INDEX ROWID BATCHED|CUSTOMERS        |3604|68476|421   (1) | 00:00:01|
| 2|   BITMAP CONVERSION TO ROWIDS       |                 |    |     |          |         |
|*3|    BITMAP INDEX RANGE SCAN          |CUSTOMERS_YOB_BIX|    |     |          |         |
--------------------------------------------------------------------------------------------