input {
  gelf{

	}
}

filter {
	grok {
	match => [ "message" , "O cliente %{NUMBER:idCliente} foi %{WORD:acao}!" ,
				"message", "cliente %{NUMBER:idCliente} possui %{NUMBER:qtdPedidos} pedidos",
				"message", "pedido %{NUMBER:idPedido} do cliente %{NUMBER:idCliente} %{WORD:acaoItemPedido} o produto %{NUMBER:idProdutoPedido}",
				"message", "pedido %{NUMBER:idPedido} %{WORD:acaoPedido}",
				"message" , "%{GREEDYDATA:logdefault}" ]
	}
   mutate { "convert" => [  "idCliente" , "integer"  ] }
   mutate { "convert" => [  "qtdPedidos" , "integer"  ] }
   mutate { "convert" => [  "idPedido" , "integer"  ] }
   mutate { "convert" => [  "idProdutoPedido" , "integer"  ] }
}

 output {
      stdout { codec => rubydebug }
      elasticsearch {
            hosts => [ "localhost:9200" ]
            index => "casadocodigo-%{+YYYY.MM.dd}"
       }
}
